# client

./: dependency-reduced-pom.xml  pom.xml
src/main/java/com/client/: FileTransferClient.java  Main.java
src/main/java/com/start/: Start.java
src/main/java/com/task/: Task.java
src/main/java/com/util/: ReadDirector.java
src/main/resources/: applicationContext-task.xml  log4j.properties
